<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="protocolfiller" default="all" basedir=".">

	<property name="project" value="protocolfiller" />
	<property name="version" value="1.0" />
	<property name="release" value="1" />

	<property name="optimize" value="on" />
	<property name="debug" value="on" />

	<property name="public" value="${user.home}/public_html/${project}" />

	<path id="classpath">
		<fileset dir="." includes="lib/**/*.jar" />
		<fileset dir="." includes="bin/**/*" />
	</path>

	<target name="all" depends="jar" />

	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" includes="**" destdir="bin" source="1.7"
			optimize="${optimize}" includeantruntime="false" debug="${debug}">
			<classpath refid="classpath" />
			<compilerarg line="-encoding UTF-8" compiler="modern"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="temp"/>
		<unzip dest="temp">
		    <fileset dir="lib">
		        <include name="*.jar"/>
		    </fileset>
		</unzip>
		<copy todir="temp">
		    <fileset dir="bin"/>
		</copy>
		<mkdir dir="dist"/>
		<jar jarfile="dist/${project}.jar" manifest="manifest.txt" basedir="temp" includes="**"/>
		<delete dir="temp"/>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="temp" />
	</target>

	<target name="publish" depends="jar">
		<copy file="dist/${project}.war" todir="${public}" />
	</target>

</project>
